*spec-index.vim* Read and navigate your rspec/mocha/etc. tests in a location list
window.

Author:  Artem Avetisyan <https://github.com/artemave>
License: Same terms as Vim itself (see |license|)

==============================================================================

USAGE                                           *spec-index.vim-usage*

This plugin exports one function - ShowSpecIndex(), and a command ShowSpecIndex.

I map it like this:

    nnoremap <Leader>si :ShowSpecIndex<cr>

If you have vim-unimpaired installed, then you can navigate to the next/previous
locations with ]l and [l.

==============================================================================

ABOUT                                           *spec-index.vim-about*

Grab the latest version or report a bug on GitHub:

http://github.com/artemave/spec-index.vim

 vim:tw=78:et:ft=help:norl:
